<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Fredoka:wght@500&family=Inter:wght@700&family=Poppins:wght@300&family=Roboto+Slab:wght@300&family=Varela&display=swap" rel="stylesheet">
    <title>RubeTube Sign In</title>
</head>
<body>
    <header>
    <h2>RubeTube</h2>
    </header>
   <div class="signIn">
       <button id="login">Login With Google</button>
   </div>

   <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
    import {getAuth, GoogleAuthProvider, signInWithRedirect, getRedirectResult} from "https://www.gstatic.com/firebasejs/9.8.2/firebase-auth.js";
    import {getDatabase, get, set, ref, child, update, remove} from "https://www.gstatic.com/firebasejs/9.8.2/firebase-database.js";
    // storageBucket
    

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyB8X25Q7f2w8c3FWAo1v6YtOMJVUeIcXHw",
      authDomain: "rubetube-e8d80.firebaseapp.com",
      projectId: "rubetube-e8d80",
      storageBucket: "rubetube-e8d80.appspot.com",
      messagingSenderId: "644415927794",
      appId: "1:644415927794:web:5ef24f41d299b0a339676b"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider(app);
    const db = getDatabase(app);


    login.addEventListener('click', (e) => {
        signInWithRedirect(auth, provider);
        getRedirectResult(auth)
    .then((result) => {
        // This gives you a Google Access Token. You can use it to access Google APIs.
        const credential = GoogleAuthProvider.credentialFromResult(result);
        const token = credential.accessToken;
    
        // The signed-in user info.
        const user = result.user;
        }).catch((error) => {
        // Handle Errors here.
        const errorCode = error.code;
        const errorMessage = error.message;
    
        // The email of the user's account used.
        const email = error.email;   
        // The AuthCredential type that was used.
        const credential = GoogleAuthProvider.credentialFromError(error);
        // ...
        // ...
        });
        });
        auth.onAuthStateChanged(function(user){
            set(ref(db, "users/" + user.uid), {
                displayName: user.displayName,
                email: user.email,
                photoURL: user.photoURL,
                uid: user.uid
            });
            window.localStorage.setItem("user", user.uid);
            window.localStorage.setItem("displayName", user.displayName);
            window.localStorage.setItem("email", user.email);
            window.localStorage.setItem("photoURL", user.photoURL);
            window.location.href = "./home.html";
        })
  </script>

  <style>
      * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
      }
        body {
                background-color: #fafafa;
        }
        .signIn {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login {
            width: 200px;
            height: 50px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
        }
        body {
            text-align: center;
        }
        header {
            width: 100%;
            height: 50px;
            background-color: #4285f4;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
        }
  </style>

</body>
</html>